<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GtW-q4-eXq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UBikeTP List-->
        <scene sceneID="U0V-xg-F83">
            <objects>
                <viewController id="DCC-G4-ki9" customClass="StationListViewController" customModule="OnsiteProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuM-kP-EcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-Oo-tzB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DxO-EU-Y5W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w4H-i1-Et1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="43N-pv-q3W">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DCC-G4-ki9" id="DEN-1B-Omb"/>
                                    <outlet property="delegate" destination="DCC-G4-ki9" id="yoO-GR-faX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-jn-zlT">
                                <rect key="frame" x="368" y="816" width="22" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.87773799878491321" blue="0.54479098491057198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="map" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <segue destination="h3I-gU-O9n" kind="presentation" identifier="PushToMapVC" modalPresentationStyle="fullScreen" id="lZL-cU-TNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCA-p6-UHP"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCA-p6-UHP" firstAttribute="trailing" secondItem="zOB-jn-zlT" secondAttribute="trailing" constant="24" id="2lW-Nc-dfF"/>
                            <constraint firstItem="mhg-Oo-tzB" firstAttribute="leading" secondItem="GCA-p6-UHP" secondAttribute="leading" id="PR7-6T-ErN"/>
                            <constraint firstItem="GCA-p6-UHP" firstAttribute="trailing" secondItem="mhg-Oo-tzB" secondAttribute="trailing" id="b6u-JW-Qlc"/>
                            <constraint firstItem="mhg-Oo-tzB" firstAttribute="top" secondItem="GCA-p6-UHP" secondAttribute="top" id="jLe-pe-D8G"/>
                            <constraint firstItem="GCA-p6-UHP" firstAttribute="bottom" secondItem="zOB-jn-zlT" secondAttribute="bottom" constant="24" id="n2V-Qj-eJq"/>
                            <constraint firstAttribute="bottom" secondItem="mhg-Oo-tzB" secondAttribute="bottom" id="qLV-gn-vkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UBikeTP List" id="0k6-l9-hGE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WMR-NT-t81">
                            <imageReference key="image" image="heart.text.square.fill" catalog="system" renderingMode="original"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LVt-lg-guI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mhg-Oo-tzB" id="l0t-k8-7Fg"/>
                        <outlet property="filterButton" destination="WMR-NT-t81" id="i0e-6Z-Qwy"/>
                        <outlet property="mapPageTransitionButton" destination="zOB-jn-zlT" id="KBs-BU-OAY"/>
                        <outlet property="refreshButton" destination="LVt-lg-guI" id="cGY-LR-vDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Z-Z0-uMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="53"/>
        </scene>
        <!--UBikeTP Map-->
        <scene sceneID="7hd-TA-jmP">
            <objects>
                <viewController id="h3I-gU-O9n" customClass="StationMapViewController" customModule="OnsiteProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fia-kJ-Gsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-BN-5ma">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="h3I-gU-O9n" id="Dl2-aP-BOJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-fa-VgE">
                                <rect key="frame" x="358" y="804" width="20" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.87773799880000003" blue="0.5447909849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="location" catalog="system" renderingMode="original"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-fo-x3s">
                                <rect key="frame" x="32" y="76" width="13" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" renderingMode="original"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="333-Ch-2to">
                                <rect key="frame" x="362" y="76" width="20" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="escape" catalog="system" renderingMode="original"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dh3-Z9-Wpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMN-fo-x3s" firstAttribute="top" secondItem="Dh3-Z9-Wpe" secondAttribute="top" constant="32" id="68u-Hu-Q0O"/>
                            <constraint firstItem="333-Ch-2to" firstAttribute="top" secondItem="Dh3-Z9-Wpe" secondAttribute="top" constant="32" id="8Jp-3H-LZi"/>
                            <constraint firstItem="TMN-fo-x3s" firstAttribute="leading" secondItem="Dh3-Z9-Wpe" secondAttribute="leading" constant="32" id="9xO-zY-GU0"/>
                            <constraint firstItem="Dh3-Z9-Wpe" firstAttribute="bottom" secondItem="GpL-fa-VgE" secondAttribute="bottom" constant="36" id="CQM-MH-SUV"/>
                            <constraint firstItem="ESE-BN-5ma" firstAttribute="leading" secondItem="Dh3-Z9-Wpe" secondAttribute="leading" id="DeI-Sl-7D0"/>
                            <constraint firstItem="ESE-BN-5ma" firstAttribute="trailing" secondItem="Dh3-Z9-Wpe" secondAttribute="trailing" id="O24-eC-tcD"/>
                            <constraint firstItem="ESE-BN-5ma" firstAttribute="top" secondItem="Fia-kJ-Gsf" secondAttribute="top" id="ZUk-a1-x8Q"/>
                            <constraint firstItem="Dh3-Z9-Wpe" firstAttribute="trailing" secondItem="GpL-fa-VgE" secondAttribute="trailing" constant="36" id="dVO-yF-cm5"/>
                            <constraint firstItem="ESE-BN-5ma" firstAttribute="top" secondItem="Fia-kJ-Gsf" secondAttribute="top" id="pwt-HE-skG"/>
                            <constraint firstAttribute="bottom" secondItem="ESE-BN-5ma" secondAttribute="bottom" id="qbH-Ee-s6U"/>
                            <constraint firstItem="Dh3-Z9-Wpe" firstAttribute="trailing" secondItem="333-Ch-2to" secondAttribute="trailing" constant="32" id="vyf-jz-Rfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UBikeTP Map" id="B0S-7x-sdq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3ZK-6s-3SR"/>
                        <connections>
                            <outlet property="titleView" destination="Fia-kJ-Gsf" id="PVu-om-po6"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="TMN-fo-x3s" id="AN6-l6-OSB"/>
                        <outlet property="mapView" destination="ESE-BN-5ma" id="5Pi-0c-V1K"/>
                        <outlet property="refreshButton" destination="333-Ch-2to" id="WQC-YY-Zmr"/>
                        <outlet property="relocateButton" destination="GpL-fa-VgE" id="C5e-lh-TH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sm-Ng-4Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcB-b8-ZIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtW-q4-eXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdG-Ji-hSQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCC-G4-ki9" kind="relationship" relationship="rootViewController" id="9lY-wP-afY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2H-B6-BDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
